<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
    <meta name="page-view-size" content="1280*720">
    <title>入口页面</title>
    <link rel="stylesheet" href="./styles/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="./styles/bootstrap.min.css"> -->
    <style>
        body {
            background-color: white;
            padding: 10px;
        }

        .test-tag {
            position: absolute;
            right: 10px;
            bottom: 20px;
            background-color: red;
            color: white;
            font-size: 12px;
            border-radius: 5px;

            padding: 5px;
        }

        .container a {
            text-decoration: none;
        }

        #refresh {
            position: absolute;
            left: 10px;
            bottom: 20px;
            width: 60px;
            background-color: green;
            border-radius: 3px;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <div id="container" class="container">
        <!-- 链接列表 -->
    </div>
    <button id="refresh"><i class="fa fa-refresh" aria-hidden="true"></i> 刷新</button>
    <span class="test-tag">Entry Page(Testing...)</span>
    <script src="./cfg/config.js"></script>
    <script>
        function $(id) {
            return document.getElementById(id);
        }

        $('refresh').onclick = function (e) {
            window.document.location.href = window.document.location.href;

            console.log(e.target);
            // if (e.target)
        }

        function init() {
            
            var linkHtml = '',
                links = GCL_TEST_LINKS;

            for ( var i = 0, len = links.length; i < len; i++ ) {
                linkHtml += '<br>' + links[i].icon + '&nbsp;&nbsp;'
                    + '<a href="' + links[i].link + '">'
                    + links[i].text 
                    + '</a>';
            }

            $('container').innerHTML = linkHtml;

        };

        init();
    </script>
</body>
</html>